WiiTUIO/ClientForm.xaml

<Window x:Class="WiiTUIO.ClientForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WiiMote TUIO" Height="179" Width="302" ResizeMode="NoResize">
    <Grid>
        <Label Height="28" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Margin="12,0,0,0">TUIO IP Address</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,-34,0" Name="label2" VerticalAlignment="Top" Width="120">TUIO Port</Label>
        <Label Height="28" Margin="0,22,87,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14">:</Label>
        <Rectangle Fill="LightGray" HorizontalAlignment="Right" Margin="0,99,78,0" Name="rectangle1" RadiusX="3" RadiusY="3" Stroke="DarkGray" Width="15" Height="24" VerticalAlignment="Top" />
        <ProgressBar Margin="12,92,85,0" Name="barBattery" Height="39" VerticalAlignment="Top" Maximum="200" />
        <Label FontSize="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,92,0,0" VerticalContentAlignment="Center" Width="118" Height="39" VerticalAlignment="Top">Battery Level</Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,53,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click">Connect</Button>
        <Button Height="23" Margin="93,53,112,0" Name="btnCalibrate" VerticalAlignment="Top" Click="btnCalibrate_Click">Calibrate</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,53,10,0" Name="btnAbout" VerticalAlignment="Top" Width="75" Click="btnAbout_Click">About</Button>
        <Image Height="32" HorizontalAlignment="Right" Margin="0,0,12,10" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="60" Source="Lancaster.png" />
        <TextBox Height="23" Margin="12,24,107,0" Name="txtIPAddress" VerticalAlignment="Top" TextChanged="txtIPAddress_TextChanged">127.0.0.1</TextBox>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,24,10,0" Name="txtPort" VerticalAlignment="Top" Width="71" TextChanged="txtPort_TextChanged">3333</TextBox>
    </Grid>
</Window>
